<!DOCTYPE html>
<html>
<head>
	<title>BLOCK</title>
	<style type="text/css">
		.tilelinks {
	text-decoration: none;
	color: black;
	}
.tilesWrap {
	padding: 0;
	margin: 50px auto;
	list-style: none;
	text-align: center;
}
.listtile {
	display: inline-block;
	width: 10%;
	min-width: 200px;
	max-width: 230px;
	padding: 80px 20px 40px;
	position: relative;
	vertical-align: top;
	margin: 10px;
	font-family: 'helvetica', san-serif;
	min-height: 20vh;
	background: white;
	border: 1px solid #252727;
	text-align: left;

}
.tilehead2 {
	font-size: 114px;
	margin: 0;
	position: absolute;
	opacity: 0.2;
	top: 50px;
	right: 10px;
	transition: all 0.4s ease-in-out;
}
.tilehead3 {
	font-size: 20px;
	color: black;
	margin-bottom: 5px;
}
.info {
	font-size: 16px;
	line-height: 18px;
	color: black;
	margin-top: 5px;
}
.listtile:hover .tilehead2 {
	top: 0px;
	opacity: 0.6;
	color: red;
}

.listtile:before {
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	z-index: -1;
	background: red;
	transform: skew(2deg, 2deg);
}
.listtile:after {
	content: '';
	position: absolute;
	width: 40%;
	height: 100%;
	left: 0;
	top: 0;
}
.listtile:nth-child(1):before {
	background: #C9FFBF;
background: -webkit-linear-gradient(to right, #FFAFBD, #C9FFBF);
background: linear-gradient(to right, #FFAFBD, #C9FFBF);
}
.listtile:nth-child(2):before {
	background: #f2709c;
background: -webkit-linear-gradient(to right, #ff9472, #f2709c);
background: linear-gradient(to right, #ff9472, #f2709c);
}
.listtile:nth-child(3):before {
	background: #c21500;
background: -webkit-linear-gradient(to right, #ffc500, #c21500);
background: linear-gradient(to right, #ffc500, #c21500);
}
.listtile:nth-child(4):before {
	background: #FC354C;
background: -webkit-linear-gradient(to right, #0ABFBC, #FC354C);
background: linear-gradient(to right, #0ABFBC, #FC354C);
}
.listtile:nth-child(5):before {
	background: #FC354C;
background: -webkit-linear-gradient(to right, #0ABFBC, #FC354C);
background: linear-gradient(to right, lightgreen, #FC354C);
}
.info {
	width: 75%;
	}
	</style>
</head>
<body>
	
<div>
<ul class="tilesWrap">
	<li class="listtile">
		<a class="tilelinks" href="https://www.isro.gov.in/sites/default/files/article-files/missions/269_foreign_satellites.pdf">
		<h2 class="tilehead2">101</h2>
		<h3 class="tilehead3">101</h3>
		<p class="info">
			
			Spacecraft Missions
			Including
			3 Nano Satellites  
			and 1 Micro Satellite
		</p>
	</a>
	</li>
	<li class="listtile">
		<a class="tilelinks" href="https://www.isro.gov.in/spacecraft/list-of-university-academic-institute-satellites">
		<h2 class="tilehead2">72</h2>
		<h3 class="tilehead3">72</h3>
		<p class="info">
			Launch Missions
			Including
			Scramjet-TD 
			& RLV-TD
		</p>
	</a>
	</li>
	<li class="listtile">
		<a class="tilelinks" href="https://www.isro.gov.in/spacecraft/list-of-university-academic-institute-satellites">
		
		<h2 class="tilehead2">9</h2>
		<h3 class="tilehead3">9</h3>
		<p style="color:black"></p>
			Student
			Satellites
		</p>
	</a>
	</li>
	<li class="listtile">
		<a class="tilelinks" href="https://www.isro.gov.in/sites/default/files/article-files/missions/269_foreign_satellites.pdf">
		<h2 class="tilehead2">2</h2>
		<h3 class="tilehead3">2</h3>
		<p style="color:black;">
			Re-entry
			Missions

		</p>
	</a>
	</li>
	<li class="listtile">
		<a class="tilelinks" href="https://www.isro.gov.in/sites/default/files/article-files/missions/269_foreign_satellites.pdf">
		<h2 class="tilehead2">269</h2>
		<h3 class="tilehead3">269</h3>
		<p style="color:black;">
			Foreign Satellites
			of 32 Countries

		</p>
	</a>
	</li>
</ul>
</div>
</body>
</html>